.page-home .header {
  margin-bottom: 0;
}

.panel-heading{
  cursor: pointer;
  font-family: @font-family-monospace;
  text-decoration: underline;
}

.home-search {
  text-align: center;
  padding: 3rem 0 3em;
  background: white;
  box-shadow: 16px 10px 27px 2px rgba(0,0,0,.07);
}

.home-categories {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.panel-heading {
  margin-top: 0;
  margin-bottom: .5em;
}

.home-search__form {
  .form-control {
    max-width: 48rem;
    margin: 2em 0 1em;
    border: 1px solid #e91e63;
    border-radius: 0;
    padding: 1.4em 2em;
    display: inline;
  }
  .btn-primary {
    padding: 0.7em 1.2em;
    min-width: 176px;
    margin: 0;
  }
}


.search-search__form {
  .form-control {
    max-width: 40rem;
    margin: 2em 0 1em;
    border: 1px solid #E91E63;
    border-radius: 5em;
    padding: 1em 2em;
  }
}
