.last-updated {
  color: gray;
  font-size: @font-size-small;
}

.page-excerpt {
  margin-bottom: @space;
}


.category ul.pages {
  margin-top: 0;
  list-style: none;
  padding: 0 @space-sm;
}


.menu {
  .pages {
    display: none;
  }
  .category-title {
    font-size: 14px;
    margin: 15px 0 5px;
  }
  .category {
    list-style: none;
    font-size: 13px;
  }
}


.body-addresses .addresses,
.body-best-of .best-of,
.body-diving-deeper .diving-deeper,
.body-ens .ens,
.body-faq .faq,
.body-gas-and-tx-fees .gas-and-tx-fees,
.body-getting-started .getting-started,
.body-hardware-wallets .hardware-wallets,
.body-migration .migration,
.body-networks .networks,
.body-offline .offline,
.body-private-keys-passwords .private-keys-passwords,
.body-security-and-phishing .security-and-phishing,
.body-sending .sending,
.body-swap .swap,
.body-tokens .tokens,
.body-transactions .transactions {
  & + .pages {
    display: block;
  }
}
