.last-updated {
  color: gray;
  font-size: @font-size-small;
}

.page-excerpt {
  margin-bottom: @space;
}

li.category {
  list-style: none;
}

.category ul.pages {
  margin-top: 0;
  list-style: none;
  padding: 0 @space-sm;
}

