.page__single .header {
  margin-bottom: 2rem;
}

.page__main {
  padding-right: 0;
}

.breadcrumbs {
  margin: 0 0 @space 0
}

.breadcrumbs__home { }
.breadcrumbs__category { }
.breadcrumbs__category { }

.page__title {
  margin-top: 0;
  margin-bottom: 1em;
}

.page__meta { }
.meta__helpful { }

.meta__updated {
  color: @gray-light;
  font-size: @font-size-small;
}

.meta__contact {
  margin-top: @space;
}

.page__aside {
  padding: 2rem 1rem 2rem 0;
}

.nav__aside {
  list-style: none;
}

.nav__item--category {
  list-style: none;
  font-size: 13px;
  .category__title {
    font-size: 14px;
    margin: 15px 0 5px;
  }
}

.nav__item--page {
  display: none;
  margin-top: 0;
  list-style: none;
  padding: 0 @space-sm;
}




.body-addresses .addresses,
.body-best-of .best-of,
.body-diving-deeper .diving-deeper,
.body-ens .ens,
.body-faq .faq,
.body-gas-and-tx-fees .gas-and-tx-fees,
.body-getting-started .getting-started,
.body-hardware-wallets .hardware-wallets,
.body-migration .migration,
.body-networks .networks,
.body-offline .offline,
.body-private-keys-passwords .private-keys-passwords,
.body-security-and-phishing .security-and-phishing,
.body-sending .sending,
.body-swap .swap,
.body-tokens .tokens,
.body-transactions .transactions {
  & + .pages {
    display: block;
  }
}
