.block--container {
  max-width: @cont-width;
  margin-left: -(@cont-padding);
  margin-right: -(@cont-padding);
}

.block__wrap {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

.block {
  background-color: white;
  box-shadow: 16px 16px 47px 2px rgba(0,0,0,.07);
  padding: @space-lg @space-xl;
  min-height: @space-lg;
  margin: @space auto;
  position: relative;
  margin:.4rem 0;
  .clearfix();
  @media screen and (max-width: @screen-xs) { padding: 1.25rem; }
  & > *:first-child {
    margin-top: 0;
  }
  & > *:last-child {
    margin-bottom: 0;
  }
  .category-swap,
  .category-e-n-s,
  .category-getting-started,
  .category-networks,
  .category-best-of,
  .category-offline,
  .category-private-keys-passwords,
  .category-f-a-q,
  .category-migration,
  .category-security-and-phishing,
  .category-diving-deeper,
  .category-sending,
  .category-gas-and-tx-fees,
  .category-hardware-wallets,
  .category-transactions,
  .category-tokens{
    position: absolute;
    z-index: 9999;
    left: 1rem;
    right: 1rem;
  }
}

.block__header,
.block__search {
  margin-bottom: @space;
}

.block__content {
  margin: @space auto;
  padding: @space*2;
}

.block--text-white {
  * { color: white }
  a { color: white }
  a:hover,
  a:focus { color: rgba(255,255,255,.9) }
}

.block--danger {
  background-color: @brand-danger;
  .block--text-white();
}

.block--warning {
  background-color: @brand-warning;
  .block--text-white();
}

.block--info {
  background-color: @brand-info;
  .block--text-white();
}

.block--primary {
  background-color: @brand-primary;
  .block--text-white();
}

.block--success {
  background-color: @brand-success;
  .block--text-white();
}

.block__main {
  .block();
  text-align: left;
  padding: @space-md;
  flex-basis: 98%;
  margin: @space @cont-padding/2;
  @media screen and (min-width: @screen-sm) {
    flex-basis: 68%;
  }
  @media screen and (min-width: @screen-md) {
    flex-basis: 73%;
  }
}

.category-swap{
    position: absolute;
    z-index: 9999;
    left: 1rem;
    right: 1rem;
}