.header {
  background: linear-gradient(149deg,#132a45,#143a56,#21a4ce,#19b4ad);
  margin-bottom: 2rem;
}

.header .row {
  display: flex;
  align-items: center;
}

.search-search__form {
  .form-control {
    max-width: 40rem;
    margin: @space-xl 0 @space;
    border: 1px solid #E91E63;
    border-radius: 5em;
    padding: @space @space-xl;
  }
}
