@import 'bootstrap/bootstrap.less';
@import 'solarized_light.css';
@import 'ghostdown.css';

@import 'components/blocks';
@import 'components/header';
@import 'components/footer';

@import 'templates/home';
@import 'templates/single';


.btn-primary{
	padding: .6em;
	min-width: 163px;
}

.target-nav{
	.btn-primary{
		border:none;
	}
}